{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/overlay",
	"version": "0.1.0",
	"title": "Overlay",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
    "attributes": {
        "ultrasound": {
            "type": "string",
            "default": ""
        },
        "illustration": {
            "type": "string",
            "default": ""
        },
        "dimension": {
            "type": "string",
            "default": "500px"
        }
    },
	"supports": {
		"html": false,
        "align": ["wide", "full"],
        "spacing": {
            "padding": true,
            "margin": true
        }
	},
	"textdomain": "overlay",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}